<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 25 13:53:34 CET 2021 -->
<title>Spaceship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="declaration: package: starTrek, class: Spaceship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spaceship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">starTrek</a></div>
<h1 title="Class Spaceship" class="title">Class Spaceship</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">starTrek.Spaceship</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Spaceship</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Spaceship</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Class constructor specifying type of spaceship.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Spaceship</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Class constructor specifying type and name of spaceship ("Federation", 
 "Klingon", "Romulan", "Vulcan", "Borg").</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFreight(java.lang.String,java.lang.String,int)">addFreight</a></span>&#8203;(java.lang.String&nbsp;type,
java.lang.String&nbsp;name,
int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Loads new freight onto this spaceship and adds it to this
 spacehip's freight log.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFreight(starTrek.Freight)">addFreight</a></span>&#8203;(<a href="Freight.html" title="class in starTrek">Freight</a>&nbsp;freight)</code></th>
<td class="colLast">
<div class="block">Loads new freight onto the spaceship and adds it to the freight log.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearFreightLog()">clearFreightLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks this spaceship's freight log for empty freight and removes it
 from the log.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePhaser(starTrek.Spaceship)">firePhaser</a></span>&#8203;(<a href="Spaceship.html" title="class in starTrek">Spaceship</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Fires phaser at the specified spaceship and records a hit.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireTorpedo(starTrek.Spaceship)">fireTorpedo</a></span>&#8203;(<a href="Spaceship.html" title="class in starTrek">Spaceship</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Fires a photon torpedo at the specified spaceship and records
 a hit for the specified spaceship.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommunicationLogEntry(int)">getCommunicationLogEntry</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the communication log entry specified.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefenses_percent()">getDefenses_percent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the defenses level of this spaceship.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnergy_percent()">getEnergy_percent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the energy level of this spaceship.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Freight.html" title="class in starTrek">Freight</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreightLogEntry(int)">getFreightLogEntry</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the freight log entry specified.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHullResiliency_percent()">getHullResiliency_percent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hull resiliency level of this spaceship.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifeSupport_percent()">getLifeSupport_percent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the life support level of this spaceship.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this spaceship.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotonTorpedoes_number()">getPhotonTorpedoes_number</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of photon torpedoes currently loaded into this
 ship's torpedo launcher.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepairAndroids_number()">getRepairAndroids_number</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of repair androids available on this ship.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type for this spaceship.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTorpedoes(int)">loadTorpedoes</a></span>&#8203;(int&nbsp;torpedoes)</code></th>
<td class="colLast">
<div class="block">Loads available additional torpedoes from the cargo hold
 into this spaceship's torpedo launcher.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCommunicationLog()">printCommunicationLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints this spaceship's communication log.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printFreightLog()">printFreightLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints this spaceship's freight log.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStatusReport()">printStatusReport</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints this spaceship's status report for all attributes.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordHit(starTrek.Spaceship)">recordHit</a></span>&#8203;(<a href="Spaceship.html" title="class in starTrek">Spaceship</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Records a hit for the spaceship specified.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefenses_percent(double)">setDefenses_percent</a></span>&#8203;(double&nbsp;defenses_percent)</code></th>
<td class="colLast">
<div class="block">Sets the defenses level for this spaceship.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnergy_percent(double)">setEnergy_percent</a></span>&#8203;(double&nbsp;energy_percent)</code></th>
<td class="colLast">
<div class="block">Sets the energy level for this spaceship.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHullResiliency_percent(double)">setHullResiliency_percent</a></span>&#8203;(double&nbsp;hullResiliency_percent)</code></th>
<td class="colLast">
<div class="block">Sets the hull resiliency level for this spaceship.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLifeSupport_percent(double)">setLifeSupport_percent</a></span>&#8203;(double&nbsp;lifeSupport_percent)</code></th>
<td class="colLast">
<div class="block">Sets the life support level for this spaceship.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of this spaceship.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhotonTorpedoes_number(int)">setPhotonTorpedoes_number</a></span>&#8203;(int&nbsp;photonTorpedoes_number)</code></th>
<td class="colLast">
<div class="block">Sets the number of photon levels loaded into this ship's launcher.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRepairAndroids_number(int)">setRepairAndroids_number</a></span>&#8203;(int&nbsp;repairAndroids_number)</code></th>
<td class="colLast">
<div class="block">Sets the number of repair androids available on this spaceship.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type for this spaceship.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transmitBroadcast(java.lang.String)">transmitBroadcast</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Saves message in in this spaceship's communication log.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transmitRepairOrder(boolean,boolean,boolean,boolean,int)">transmitRepairOrder</a></span>&#8203;(boolean&nbsp;repairDefenses,
boolean&nbsp;repairHull,
boolean&nbsp;repairEnergy,
boolean&nbsp;repairLifeSupport,
int&nbsp;androidsToUse)</code></th>
<td class="colLast">
<div class="block">Transmits a repair order for this spacehip's specified attributes and number of 
 repair androids.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Spaceship</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Spaceship</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type)</span></div>
<div class="block">Class constructor specifying type of spaceship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Specifies the type of spaceship ("Federation", "Klingon", "Romulan"
                                "Vulcan", "Borg")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Spaceship</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Spaceship</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
java.lang.String&nbsp;name)</span></div>
<div class="block">Class constructor specifying type and name of spaceship ("Federation", 
 "Klingon", "Romulan", "Vulcan", "Borg").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Specifies the type of this spaceship ("Federation", "Klingon", 
                                "Romulan", "Vulcan", "Borg")</dd>
<dd><code>name</code> - Specifies the name of this spaceship</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getType</span>()</div>
<div class="block">Gets the type for this spaceship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the type for this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setType(java.lang.String)">setType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type)</span></div>
<div class="block">Sets the type for this spaceship. Checks for validity of type specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Specifies the type of this spaceship ("Federation", "Klingon", 
                                "Romulan", "Vulcan", "Borg")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Gets the name of this spaceship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the name of this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the name of this spaceship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Specifies the type of this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnergy_percent()">getEnergy_percent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getEnergy_percent</span>()</div>
<div class="block">Gets the energy level of this spaceship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the energy level of this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnergy_percent(double)">setEnergy_percent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnergy_percent</span>&#8203;(<span class="arguments">double&nbsp;energy_percent)</span></div>
<div class="block">Sets the energy level for this spaceship. Checks whether it is 0 or more,
 if not sets it to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energy_percent</code> - Specifies the energy level for this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefenses_percent()">getDefenses_percent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDefenses_percent</span>()</div>
<div class="block">Gets the defenses level of this spaceship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the defenses level of this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDefenses_percent(double)">setDefenses_percent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDefenses_percent</span>&#8203;(<span class="arguments">double&nbsp;defenses_percent)</span></div>
<div class="block">Sets the defenses level for this spaceship. Checks whether it is 0 or more,
 if not sets it to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defenses_percent</code> - Specifies the defenses level for this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLifeSupport_percent()">getLifeSupport_percent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getLifeSupport_percent</span>()</div>
<div class="block">Gets the life support level of this spaceship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the life support level of this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLifeSupport_percent(double)">setLifeSupport_percent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLifeSupport_percent</span>&#8203;(<span class="arguments">double&nbsp;lifeSupport_percent)</span></div>
<div class="block">Sets the life support level for this spaceship. Checks whether it is 0 or more,
 if not sets it to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifeSupport_percent</code> - Specifies the life support level for this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHullResiliency_percent()">getHullResiliency_percent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHullResiliency_percent</span>()</div>
<div class="block">Gets the hull resiliency level of this spaceship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the energy level of this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHullResiliency_percent(double)">setHullResiliency_percent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHullResiliency_percent</span>&#8203;(<span class="arguments">double&nbsp;hullResiliency_percent)</span></div>
<div class="block">Sets the hull resiliency level for this spaceship. Checks whether it is 0 or more,
 if not sets it to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hullResiliency_percent</code> - Specifies the hull resiliency level for this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhotonTorpedoes_number()">getPhotonTorpedoes_number</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPhotonTorpedoes_number</span>()</div>
<div class="block">Gets the number of photon torpedoes currently loaded into this
 ship's torpedo launcher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of photon torpedoes loaded into this ship's launcher.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPhotonTorpedoes_number(int)">setPhotonTorpedoes_number</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPhotonTorpedoes_number</span>&#8203;(<span class="arguments">int&nbsp;photonTorpedoes_number)</span></div>
<div class="block">Sets the number of photon levels loaded into this ship's launcher. 
 Checks whether it is 0 or more, if not sets it to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photonTorpedoes_number</code> - Specifies the hull resiliency level for this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRepairAndroids_number()">getRepairAndroids_number</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRepairAndroids_number</span>()</div>
<div class="block">Gets the number of repair androids available on this ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns number of repair androids available on this ship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRepairAndroids_number(int)">setRepairAndroids_number</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRepairAndroids_number</span>&#8203;(<span class="arguments">int&nbsp;repairAndroids_number)</span></div>
<div class="block">Sets the number of repair androids available on this spaceship. 
 Checks whether it is 0 or more, if not sets it to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repairAndroids_number</code> - Specifies the hull resiliency level for this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCommunicationLogEntry(int)">getCommunicationLogEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCommunicationLogEntry</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Gets the communication log entry specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Specifies the communicaton log entry's index number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns message specified as a String.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreightLogEntry(int)">getFreightLogEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Freight.html" title="class in starTrek">Freight</a></span>&nbsp;<span class="memberName">getFreightLogEntry</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Gets the freight log entry specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Specifies the freight log entry's index number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>Freight</code> specified.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transmitBroadcast(java.lang.String)">transmitBroadcast</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">transmitBroadcast</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Saves message in in this spaceship's communication log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Specifies the message to be saved in the communication log.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadTorpedoes(int)">loadTorpedoes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadTorpedoes</span>&#8203;(<span class="arguments">int&nbsp;torpedoes)</span></div>
<div class="block">Loads available additional torpedoes from the cargo hold
 into this spaceship's torpedo launcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>torpedoes</code> - Specifies the number of torpedoes to be loaded from the cargo
                                        hold into the launcher. If this number exceed the number in the cargo hold,
                                        the available number of torpedoes will be loaded instead.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireTorpedo(starTrek.Spaceship)">fireTorpedo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireTorpedo</span>&#8203;(<span class="arguments"><a href="Spaceship.html" title="class in starTrek">Spaceship</a>&nbsp;target)</span></div>
<div class="block">Fires a photon torpedo at the specified spaceship and records
 a hit for the specified spaceship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Specifies the target at which the torpedo is fired.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firePhaser(starTrek.Spaceship)">firePhaser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">firePhaser</span>&#8203;(<span class="arguments"><a href="Spaceship.html" title="class in starTrek">Spaceship</a>&nbsp;target)</span></div>
<div class="block">Fires phaser at the specified spaceship and records a hit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Specifies the target at which the phaser is fired.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recordHit(starTrek.Spaceship)">recordHit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">recordHit</span>&#8203;(<span class="arguments"><a href="Spaceship.html" title="class in starTrek">Spaceship</a>&nbsp;target)</span></div>
<div class="block">Records a hit for the spaceship specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Specifies the target hit.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFreight(java.lang.String,java.lang.String,int)">addFreight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFreight</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
java.lang.String&nbsp;name,
int&nbsp;quantity)</span></div>
<div class="block">Loads new freight onto this spaceship and adds it to this
 spacehip's freight log. Specifies the type, name and quantity of the 
 new freight and creates a new Freight instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Specifies the type of freight ("Commodity", "Weapon", "Equipment").</dd>
<dd><code>name</code> - Specifies the name of the freight.</dd>
<dd><code>quantity</code> - Specifies the quantity of the freight to be loaded.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFreight(starTrek.Freight)">addFreight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFreight</span>&#8203;(<span class="arguments"><a href="Freight.html" title="class in starTrek">Freight</a>&nbsp;freight)</span></div>
<div class="block">Loads new freight onto the spaceship and adds it to the freight log.
 Specifies the Freight instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freight</code> - Specifies the <code>Freight</code> to be loaded onto 
                                        this spaceship.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printStatusReport()">printStatusReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printStatusReport</span>()</div>
<div class="block">Prints this spaceship's status report for all attributes.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCommunicationLog()">printCommunicationLog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printCommunicationLog</span>()</div>
<div class="block">Prints this spaceship's communication log.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printFreightLog()">printFreightLog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printFreightLog</span>()</div>
<div class="block">Prints this spaceship's freight log.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearFreightLog()">clearFreightLog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clearFreightLog</span>()</div>
<div class="block">Checks this spaceship's freight log for empty freight and removes it
 from the log.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transmitRepairOrder(boolean,boolean,boolean,boolean,int)">transmitRepairOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">transmitRepairOrder</span>&#8203;(<span class="arguments">boolean&nbsp;repairDefenses,
boolean&nbsp;repairHull,
boolean&nbsp;repairEnergy,
boolean&nbsp;repairLifeSupport,
int&nbsp;androidsToUse)</span></div>
<div class="block">Transmits a repair order for this spacehip's specified attributes and number of 
 repair androids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repairDefenses</code> - Specifies whether to repair this ship's defenses.</dd>
<dd><code>repairHull</code> - Specifies whether to repair this ship's hull.</dd>
<dd><code>repairEnergy</code> - Specifies whether to repair this ship's energy levels.</dd>
<dd><code>repairLifeSupport</code> - Specifies whether to repair this ship's 
                                                        life support system.</dd>
<dd><code>androidsToUse</code> - Specifies how many repair androids to use for repairs.
                                                        If the number specified is higher than the number of
                                                        androids available, all available androids will be
                                                        deployed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spaceship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
