<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 25 13:53:34 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../starTrek/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../starTrek/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#getCommunicationLogEntry(int)">getCommunicationLogEntry(int)</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Gets the communication log entry specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#getDefenses_percent()">getDefenses_percent()</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Gets the defenses level of this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#getEnergy_percent()">getEnergy_percent()</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Gets the energy level of this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#getFreightLogEntry(int)">getFreightLogEntry(int)</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Gets the freight log entry specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#getHullResiliency_percent()">getHullResiliency_percent()</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Gets the hull resiliency level of this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#getLifeSupport_percent()">getLifeSupport_percent()</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Gets the life support level of this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Freight.html#getName()">getName()</a></span> - Method in class starTrek.<a href="../starTrek/Freight.html" title="class in starTrek">Freight</a></dt>
<dd>
<div class="block">Gets the name of this freight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#getName()">getName()</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Gets the name of this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#getPhotonTorpedoes_number()">getPhotonTorpedoes_number()</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Gets the number of photon torpedoes currently loaded into this
 ship's torpedo launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Freight.html#getQuantity()">getQuantity()</a></span> - Method in class starTrek.<a href="../starTrek/Freight.html" title="class in starTrek">Freight</a></dt>
<dd>
<div class="block">Gets the quantity of this freight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#getRepairAndroids_number()">getRepairAndroids_number()</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Gets the number of repair androids available on this ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Freight.html#getType()">getType()</a></span> - Method in class starTrek.<a href="../starTrek/Freight.html" title="class in starTrek">Freight</a></dt>
<dd>
<div class="block">Gets the type of this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#getType()">getType()</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Gets the type for this spaceship.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../starTrek/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../starTrek/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
