<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Feb 25 13:53:34 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../starTrek/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../starTrek/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#setDefenses_percent(double)">setDefenses_percent(double)</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Sets the defenses level for this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#setEnergy_percent(double)">setEnergy_percent(double)</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Sets the energy level for this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#setHullResiliency_percent(double)">setHullResiliency_percent(double)</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Sets the hull resiliency level for this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#setLifeSupport_percent(double)">setLifeSupport_percent(double)</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Sets the life support level for this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Freight.html#setName(java.lang.String)">setName(String)</a></span> - Method in class starTrek.<a href="../starTrek/Freight.html" title="class in starTrek">Freight</a></dt>
<dd>
<div class="block">Sets the name of this freight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#setName(java.lang.String)">setName(String)</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Sets the name of this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#setPhotonTorpedoes_number(int)">setPhotonTorpedoes_number(int)</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Sets the number of photon levels loaded into this ship's launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Freight.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class starTrek.<a href="../starTrek/Freight.html" title="class in starTrek">Freight</a></dt>
<dd>
<div class="block">Sets the quantity for this freight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#setRepairAndroids_number(int)">setRepairAndroids_number(int)</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Sets the number of repair androids available on this spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Freight.html#setType(java.lang.String)">setType(String)</a></span> - Method in class starTrek.<a href="../starTrek/Freight.html" title="class in starTrek">Freight</a></dt>
<dd>
<div class="block">Sets the type for this freight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#setType(java.lang.String)">setType(String)</a></span> - Method in class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Sets the type for this spaceship.</div>
</dd>
<dt><a href="../starTrek/Spaceship.html" title="class in starTrek"><span class="typeNameLink">Spaceship</span></a> - Class in <a href="../starTrek/package-summary.html">starTrek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#%3Cinit%3E(java.lang.String)">Spaceship(String)</a></span> - Constructor for class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Class constructor specifying type of spaceship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../starTrek/Spaceship.html#%3Cinit%3E(java.lang.String,java.lang.String)">Spaceship(String, String)</a></span> - Constructor for class starTrek.<a href="../starTrek/Spaceship.html" title="class in starTrek">Spaceship</a></dt>
<dd>
<div class="block">Class constructor specifying type and name of spaceship ("Federation", 
 "Klingon", "Romulan", "Vulcan", "Borg").</div>
</dd>
<dt><a href="../starTrek/package-summary.html">starTrek</a> - package starTrek</dt>
<dd>&nbsp;</dd>
<dt><a href="../starTrek/starTrek.html" title="class in starTrek"><span class="typeNameLink">starTrek</span></a> - Class in <a href="../starTrek/package-summary.html">starTrek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starTrek/starTrek.html#%3Cinit%3E()">starTrek()</a></span> - Constructor for class starTrek.<a href="../starTrek/starTrek.html" title="class in starTrek">starTrek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../starTrek/starTrekTest.html" title="class in starTrek"><span class="typeNameLink">starTrekTest</span></a> - Class in <a href="../starTrek/package-summary.html">starTrek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../starTrek/starTrekTest.html#%3Cinit%3E()">starTrekTest()</a></span> - Constructor for class starTrek.<a href="../starTrek/starTrekTest.html" title="class in starTrek">starTrekTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../starTrek/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../starTrek/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
